# jellyfin-plugin-transcode-downloader

./: .gitignore  CHANGELOG.md  COMMERCIAL.md  Directory.Build.props  README.md  manifest-beta.json  manifest.json
.github/workflows/: release.yml
Jellyfin.Plugin.TranscodeDownloader/: Jellyfin.Plugin.TranscodeDownloader.csproj  Plugin.cs  PluginServiceRegistrator.cs
Jellyfin.Plugin.TranscodeDownloader/Api/: StartJobRequest.cs  TranscodeDownloaderController.cs
Jellyfin.Plugin.TranscodeDownloader/Configuration/: PluginConfiguration.cs  QualityPreset.cs  configPage.html
Jellyfin.Plugin.TranscodeDownloader/Helpers/: TransformationPatches.cs
Jellyfin.Plugin.TranscodeDownloader/Model/: PatchRequestPayload.cs
Jellyfin.Plugin.TranscodeDownloader/ScheduledTasks/: CleanupTask.cs  StartupInjectionTask.cs
Jellyfin.Plugin.TranscodeDownloader/Transcoding/: DownloadChild.cs  DownloadOptions.cs  TranscodeJob.cs  TranscodeManager.cs
Jellyfin.Plugin.TranscodeDownloader/Web/: client.js
logo/: README.md
